# war-of-suits

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/alexta/interviews/wallapop/wos/: ExampleInstrumentedTest.kt  WarOfSuitsTestRunner.kt
app/src/androidTest/java/alexta/interviews/wallapop/wos/application/view/: ApplicationActivityShould.kt
app/src/androidTest/java/alexta/interviews/wallapop/wos/game/di/: GameModuleTest.kt
app/src/androidTest/java/alexta/interviews/wallapop/wos/game/splash/view/: GameSplashFragmentShould.kt
app/src/androidTest/java/alexta/interviews/wallapop/wos/game/view/splash/: GameSplashFragmentShould.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/alexta/interviews/wallapop/wos/: WarOfSuits.kt
app/src/main/java/alexta/interviews/wallapop/wos/application/view/: ApplicationActivity.kt
app/src/main/java/alexta/interviews/wallapop/wos/game/board/view/: GameBoardFragment.kt
app/src/main/java/alexta/interviews/wallapop/wos/game/di/: GameModule.kt
app/src/main/java/alexta/interviews/wallapop/wos/game/model/: InMemoryGameDataSource.kt
app/src/main/java/alexta/interviews/wallapop/wos/game/splash/view/: GameSplashFragment.kt
app/src/main/java/alexta/interviews/wallapop/wos/game/splash/viewmodel/: GameSplashOperation.kt  GameSplashViewModel.kt
app/src/main/java/alexta/interviews/wallapop/wos/game/view/board/: GameBoardFragment.kt  GameBoardPlayerView.kt  GameBoardPriorityView.kt  GameBoardView.kt
app/src/main/java/alexta/interviews/wallapop/wos/game/view/splash/: GameSplashFragment.kt
app/src/main/java/alexta/interviews/wallapop/wos/game/view/summary/: GameSummaryAdapter.kt  GameSummaryFragment.kt  GameSummaryItemPlayerView.kt  GameSummaryItemView.kt  GameSummaryView.kt  GameSummaryViewHolder.kt  GameSummaryWinnerView.kt
app/src/main/java/alexta/interviews/wallapop/wos/game/viewmodel/board/: GameBoardOperation.kt  GameBoardViewModel.kt
app/src/main/java/alexta/interviews/wallapop/wos/game/viewmodel/splash/: GameSplashOperation.kt  GameSplashViewModel.kt
app/src/main/java/alexta/interviews/wallapop/wos/game/viewmodel/summary/: GameSummaryOperation.kt  GameSummaryViewModel.kt
app/src/main/java/alexta/interviews/wallapop/wos/shared/di/model/repositories/: RepositoriesModule.kt
app/src/main/java/alexta/interviews/wallapop/wos/shared/framework/activities/: BaseActivity.kt
app/src/main/java/alexta/interviews/wallapop/wos/shared/framework/fragments/: ViewBindingFragment.kt
app/src/main/java/alexta/interviews/wallapop/wos/shared/framework/lifecycle/: OperationViewModel.kt  ViewModelOperation.kt
app/src/main/res/drawable/: divider_game_summary.xml
app/src/main/res/drawable-v24/: bg_game_card.xml  ic_suit_clubs.xml  ic_suit_diamonds.xml  ic_suit_hearts.xml  ic_suit_spades.xml
app/src/main/res/layout/: activity_application.xml  fragment_game_board.xml  fragment_game_splash.xml  fragment_game_summary.xml  item_game_summary.xml
app/src/main/res/navigation/: application_navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/alexta/interviews/wallapop/wos/: ExampleUnitTest.kt
app/src/test/java/alexta/interviews/wallapop/wos/game/model/: InMemoryGameDataSourceShould.kt
app/src/test/java/alexta/interviews/wallapop/wos/game/viewmodel/board/: GameBoardViewModelShould.kt
app/src/test/java/alexta/interviews/wallapop/wos/game/viewmodel/splash/: GameSplashViewModelShould.kt
app/src/test/java/alexta/interviews/wallapop/wos/share/framework/lifecycle/: InstantExecutorExtension.kt  LifecycleUnitTestCase.kt
core/: build.gradle
core/src/main/java/alexta/interviews/wallapop/core/: MyClass.kt
core/src/main/java/alexta/interviews/wallapop/core/game/application/create/: GameCreator.kt
core/src/main/java/alexta/interviews/wallapop/core/game/application/find/: GameFinder.kt
core/src/main/java/alexta/interviews/wallapop/core/game/domain/: Game.kt  GameCard.kt  GameCardRank.kt  GameCardSuit.kt  GameDataSource.kt  GameDeck.kt  GameId.kt  GamePlay.kt  GamePlayer.kt  GamePlayerName.kt  GamePlayerScore.kt  GamePlayerType.kt  GameRound.kt  GameRoundCriteria.kt  GameRules.kt  GameSummary.kt
core/src/main/java/alexta/interviews/wallapop/core/game/infrastructure/: GameRepository.kt
core/src/test/java/alexta/interviews/wallapop/core/game/application/create/: GameCreatorShould.kt
core/src/test/java/alexta/interviews/wallapop/core/game/application/find/: GameFinderShould.kt
core/src/test/java/alexta/interviews/wallapop/core/game/domain/: GameCardMother.kt  GameDeckMother.kt  GameIdMother.kt  GameModuleUnitTestCase.kt  GameMother.kt  GamePlayerMother.kt  GamePlayerNameMother.kt  GameRoundCriteriaMother.kt  GameRoundCriteriaShould.kt  GameShould.kt
core/src/test/java/alexta/interviews/wallapop/core/game/infrastructure/: GameRepositoryShould.kt
shared/: build.gradle
shared/src/main/java/alexta/interviews/wallapop/shared/: MyClass.kt
shared/src/main/java/alexta/interviews/wallapop/shared/domain/errors/: DomainError.kt
shared/src/main/java/alexta/interviews/wallapop/shared/domain/utils/: IdentifierUtils.kt
shared/src/main/java/alexta/interviews/wallapop/shared/domain/valueobjects/: Identifier.kt  IntegerValueObject.kt  StringValueObject.kt
shared/src/test/java/alexta/interviews/wallapop/shared/domain/valueobjects/: IdentifierMother.kt  MotherCreator.kt  NameMother.kt
