apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "alexta.interviews.wallapop.wos"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    def app_compat_version = '1.2.0'
    implementation "androidx.appcompat:appcompat:$app_compat_version"

    def card_view_version = '1.0.0'
    implementation "androidx.cardview:cardview:$card_view_version"

    def constraint_layout_version = '2.0.4'
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"

    def core_ktx_version = '1.3.2'
    implementation "androidx.core:core-ktx:$core_ktx_version"

    def espresso_version = '3.3.0'
    androidTestImplementation "ndroidx.test.espresso:espresso-core:$espresso_version"

    def junit_version = '4.13.1'
    testImplementation "junit:junit:$junit_version"

    def junit_android_version = '1.1.2'
    androidTestImplementation "androidx.test.ext:junit:$junit_android_version"

    def material_version = '1.2.1'
    implementation "com.google.android.material:material:$material_version"

    def nav_version = "2.3.2"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"
}