apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "alexta.interviews.wallapop.wos"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "alexta.interviews.wallapop.wos.WarOfSuitsTestRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    hilt {
        enableTransformForLocalTests = true
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation project(':core')
    testImplementation project(path: ':core', configuration: 'testOutput')

    implementation project(':shared')
    testImplementation project(path: ':shared', configuration: 'sharedTestDependencies')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    androidTestImplementation "com.google.dagger:hilt-android-testing:$hilt_version"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$hilt_version"
    androidTestAnnotationProcessor "com.google.dagger:hilt-android-compiler:$hilt_version"

    def app_compat_version = '1.2.0'
    implementation "androidx.appcompat:appcompat:$app_compat_version"

    def assertj_version = '3.13.2'
    androidTestImplementation "org.assertj:assertj-core:$assertj_version"

    def barista_version = '3.7.0'
    androidTestImplementation("com.schibsted.spain:barista:$barista_version") {
        exclude group: 'org.jetbrains.kotlin'
    }

    def card_view_version = '1.0.0'
    implementation "androidx.cardview:cardview:$card_view_version"

    def constraint_layout_version = '2.0.4'
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"

    def core_ktx_version = '1.3.2'
    implementation "androidx.core:core-ktx:$core_ktx_version"

    def core_ktx_test_version = '1.3.0'
    androidTestImplementation "androidx.test:core-ktx:$core_ktx_test_version"

    def espresso_version = '3.2.0'
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"

    def fragment_version = "1.2.5"
    debugImplementation "androidx.fragment:fragment-testing:$fragment_version"

    def junit_version = '4.13.1'
    testImplementation "junit:junit:$junit_version"

    def junit_android_ktx_version = '1.1.2'
    androidTestImplementation "androidx.test.ext:junit-ktx:$junit_android_ktx_version"

    def material_version = '1.2.1'
    implementation "com.google.android.material:material:$material_version"

    def mockito_version = '3.7.7'
    androidTestImplementation "org.mockito:mockito-android:$mockito_version"

    def multidex_version = '2.0.1'
    implementation "androidx.multidex:multidex:$multidex_version"

    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"
}