<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/applicationNavigationGraph"
    app:startDestination="@id/gameSplashFragment">

    <fragment
        android:id="@+id/gameSplashFragment"
        android:name="alexta.interviews.wallapop.wos.game.splash.view.GameSplashFragment"
        android:label="Splash"
        tools:layout="@layout/fragment_game_splash">

        <action
            android:id="@+id/actionGameSplashFragmentToGameBoardFragment"
            app:destination="@id/gameBoardFragment" />

    </fragment>

    <fragment
        android:id="@+id/gameBoardFragment"
        android:name="alexta.interviews.wallapop.wos.game.board.view.GameBoardFragment"
        android:label="GameBoard"
        tools:layout="@layout/fragment_game_board" />

</navigation>