<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/gameSplashScreenContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/gameSplashRedContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/suit_red"
        android:paddingBottom="16dp"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/gameSplashAcronymTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/game_splash_acronym"
            android:textColor="@color/white"
            android:textSize="96sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/gameSplashNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/game_splash_name"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/gameSplashAcronymTextView" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/gameSplashSuitsContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/gameSplashNameTextView">

            <ImageView
                android:id="@+id/gameSplashSuitOneImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_suit_spades" />

            <ImageView
                android:id="@+id/gameSplashSuitTwoImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                app:layout_constraintStart_toEndOf="@id/gameSplashSuitOneImageView"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_suit_hearts" />

            <ImageView
                android:id="@+id/gameSplashSuitThreeImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                app:layout_constraintStart_toEndOf="@id/gameSplashSuitTwoImageView"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_suit_clubs" />

            <ImageView
                android:id="@+id/gameSplashSuitFourImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                app:layout_constraintStart_toEndOf="@id/gameSplashSuitThreeImageView"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_suit_diamonds" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/gameSplashBlackContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/suit_black"
        android:paddingBottom="16dp"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gameSplashRedContainer">

        <TextView
            android:id="@+id/gameSplashStartTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/game_splash_start"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>